version: "3"
services:

  migration:
    build: ./
    entrypoint: ["php-fpm"]
    restart: on-failure
    working_dir: /opt/app
    user: docker
    ports:
      - "9000"
    networks:
      back:
        aliases:
          - "migration.svc"
      test:
    volumes:
      - ./:/opt/app
    depends_on:
      - arango

  arango:
    image: arangodb:3.6
    ports:
      - "8529:8529"
    volumes:
      - arango_data_vol:/var/lib/arangodb3
      - ./arangodb/tools:/opt/tools
    environment:
      ARANGO_ROOT_PASSWORD: "dummy_password"
      ARANGO_STORAGE_ENGINE: rocksdb
    networks:
      back:
        aliases:
          - "arango.svc"
      test:
        aliases:
          - "arango.svc"

volumes:
  arango_data_vol:
    driver_opts:
      type: tmpfs
      device: tmpfs

networks:
  back:
  test: